{
    "DataBaseConfiguration": {
        "DbUserName": "postgres",
        "DbPassword": "postgres",
        "DbConnection": "Host=localhost:5432 ;Database=wb-sailer-notifier"
    },
    "WbConfiguration": {
        "StatisticBaseUrl": "https://statistics-api.wildberries.ru",
        "Token": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}